.goods-service {
  position: relative;
  display: flex;
  height: 80rpx;
  padding: 0 22rpx;
  /* justify-content: space-between; */
  align-items: center;
  box-sizing: border-box;
  color: #3c3c3c;
  border-bottom: 2rpx solid #ddd;
}
.goods-service i {
  color: #ff6480;
  margin-right: 6rpx;
}
.service {
  display: flex;
  align-items: center;
  margin-right: 40rpx;
}
.title {
  color: #999;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.goods-param {
  position: relative;
  display: flex;
  padding: 0 22rpx;
  align-items: center;
  height: 80rpx;
  border-bottom: 2rpx solid #ddd;
}

.triangle .content {
  position: absolute;
  right: 30rpx;
  top: 34rpx;
  width: 12rpx;
  height: 12rpx;
  border: #101010 solid;
  border-width: 2rpx 2rpx 0 0;
  transform: rotate(135deg);
  margin-right: 12rpx;
  margin-top: -8rpx;
}

.action {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 106rpx;
  border-top: 1rpx solid #dedede;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.cart {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #101010;
  text-align: center;
}

.cart i {
  font-size: 20px;
}
.cart text {
  margin-left: 4rpx;
}
.action-r {
  display: flex;
  flex: 2;
}
.add-cart,
.buy,
.sold-out {
  flex: 1;
  text-align: center;
  height: 100%;
  line-height: 106rpx;
  font-size: 30rpx;
  color: #fff;
}

.add-cart {
  background-color: #101010;
}
.buy {
  background-color: #ff6480;
}
.sold-out {
  background-color: #ccc;
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 22rpx;
  width: 22rpx;
  height: 22rpx;
  padding: 25rpx;
  font-size: 55rpx;
  color: #3c3c3c;
}
.close-btn view {
  transform-origin: center center;
  transform: rotate(135deg);
}

.info-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.60);
  z-index: 2;
}

.param-info, .service-info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.info-top {
  height: 108rpx;
  text-align: center;
  line-height: 108rpx;
  border-bottom: 2rpx solid #ddd;
  font-size: 32rpx;
  color: #999;
}

.info-main {
  /* height: 150rpx; */
  padding: 40rpx 0;
  font-size: 30rpx;
  color: #101010;
  line-height: 60rpx;
}
.item {
  display: flex;
}

.info-main .name {
  display: block;
  width: 200rpx;
  margin-right: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.service-item .title{
  display: flex;
  align-items: center;
}
.service-item .icon {
  margin-right: 10rpx;
}
.service-item .icon i {
  font-size: 24rpx;
}
.service-item {
  margin-bottom: 20rpx;
}
.service-item .title {
  font-size: 30rpx;
  color: #101010;
  line-height: 42rpx;
}


.service-item .item-detail {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 48rpx;
  margin-top: 8rpx;
  margin-left:40rpx;
}

.detail {
  padding-bottom: 150rpx;
}

.detail .detail-img {
  width: 100%;
}